# framework_testing_in_jenkins

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
src/test/java/com/testing2i/: RunCucumberTest.java  StepDefinitions.java  TestBase.java
src/test/resources/com/testing2i/: GoogleSearch.feature  checkforprogress.feature
